<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="staré fotky Jihlavy">
        <meta name="keywords" content="Jihlava, staré fotky, historie">
        <meta name="author" content="JG">
        <title>Stará Jihlava</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <img src="sj_logo_2560.svg" alt="header with title and logo">
                <button id="addImages">Přidat staré obrázky</button>
            </div>
            <div class="map" id="main">
                <div id="mapid"></div>
            </div>
            <div class="object_focus">
                <h3 id="title">Pro zobrazení obrázků vyberte objekt na mapě</h3>
                <p id="description"></p>
                <div class="miniatures" id="photos"></div>
            </div>
        </div>
        <script src="sc.js"></script>
    </body>
</html>
